<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hardwareop</class>
 <widget class="QDockWidget" name="hardwareop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>333</width>
    <height>694</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Microsoft Tai Le</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="floating">
   <bool>true</bool>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Hardware Operation Panel</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Tai Le</family>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Common</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Microsoft Tai Le</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Voltage</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QCheckBox" name="avddVolt_checkBox">
               <property name="text">
                <string notr="true">AVDD(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="dvddVolt_checkBox">
               <property name="text">
                <string notr="true">DVDD(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="dovddVolt_checkBox">
               <property name="text">
                <string notr="true">DOVDD(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ioddVolt_checkBox">
               <property name="text">
                <string notr="true">IODD(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="afVolt_checkBox">
               <property name="text">
                <string notr="true">AF(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="vfuseVolt_checkBox">
               <property name="text">
                <string notr="true">OTP(0~10V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="powVolt_checkBox">
               <property name="text">
                <string notr="true">POW(0~3.5V)</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="avddVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>2.800000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dvddVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dovddVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>1.800000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="ioddVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="afVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>2.800000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="vfuseVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="powVolt_doubleSpinBox">
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string notr="true"/>
               </property>
               <property name="decimals">
                <number>2</number>
               </property>
               <property name="maximum">
                <double>3.500000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="vol5Vlabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">5V:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="vol5VcomboBox">
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true">OFF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">ON</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Not Set</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="vol12Vlabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string notr="true">12V:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="vol12VcomboBox">
                 <property name="currentIndex">
                  <number>2</number>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true">OFF</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">ON</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Not Set</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="vlotsetpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="voltreadpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Get</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="voltMeasurepushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Measure</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>PWND</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="pwndhighpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>High</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pwndlowpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Low</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>RESET</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="resethighpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>High</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="resetlowpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft Tai Le</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Low</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="mclkgroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Microsoft Tai Le</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>MCLK, Stream Protocal</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QDoubleSpinBox" name="mclk_doubleSpinBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <double>136.000000000000000</double>
                 </property>
                 <property name="value">
                  <double>24.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="mipiLanecomboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>130</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QPushButton" name="setmclkpushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setLanepushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QPushButton" name="readmclkpushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Get</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="readLanepushButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Get</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="vsync_checkBox">
             <property name="text">
              <string>VSYNC Active High</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Microsoft Tai Le</family>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>I2C,SPI</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QCheckBox" name="spiCSLowcheckBox">
               <property name="text">
                <string>CS Low</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="spiLittleEndiancheckBox">
               <property name="text">
                <string>Little Endian</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QLabel" name="communicatetypelabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Protocal</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                   <pointsize>8</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>I2C Speed(KHz)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_10">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Slave(0x)</string>
                 </property>
                 <property name="buddy">
                  <cstring>slavelineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_11">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Reg(0x)</string>
                 </property>
                 <property name="buddy">
                  <cstring>reglineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_12">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>Data(0x)</string>
                 </property>
                 <property name="buddy">
                  <cstring>datalineEdit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_13">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>95</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft Tai Le</family>
                  </font>
                 </property>
                 <property name="text">
                  <string>I2C Type</string>
                 </property>
                 <property name="buddy">
                  <cstring>i2ctypecomboBox</cstring>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <property name="spacing">
                <number>2</number>
               </property>
               <item>
                <widget class="QComboBox" name="communicatetypecomboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true">I2C</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="i2cspeedspinBox">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>1024</number>
                 </property>
                 <property name="value">
                  <number>400</number>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="slavelineEdit">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>6c</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="searchSlave_pushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>30</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>...</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLineEdit" name="reglineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>3501</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="datalineEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>01</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="i2ctypecomboBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>0x0808</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x0816</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x1608</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x1616</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x1632</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x1664</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x0864</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x0008</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x0016</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>0x0032</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="i2cwritepushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft PhagsPa</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Write</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="i2creadpushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft PhagsPa</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Read</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QCheckBox" name="GPIOOut0checkBox">
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">O0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GPIOOut1checkBox">
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">O1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GPIOOut2checkBox">
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">O2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GPIOOut3checkBox">
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string notr="true">O3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QCheckBox" name="GPIOIn0checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">I0</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="GPIOIn1checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string notr="true">I1</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="getGPIO_pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
             </font>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Batch I2C</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mode:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="batchIICModecomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Item By Item Write/Read</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Batch Write/Read</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Page Write/Read</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="batchFormatpushButton">
            <property name="text">
             <string>Format</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <item>
           <widget class="QLabel" name="communicatetypelabel_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>95</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
             </font>
            </property>
            <property name="text">
             <string>Protocal:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="batchProtocalcomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string notr="true">I2C</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string notr="true">SPI</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>95</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Speed(KHz)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="batchSpeedspinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>2048</number>
            </property>
            <property name="value">
             <number>400</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_17">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Delay(us):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="batchDelayspinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>30000</number>
            </property>
            <property name="value">
             <number>3000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="pageStartAddrlabel">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Page Start Addr(0x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="pageStartAddrlineEdit">
            <property name="text">
             <string>0000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <item>
           <widget class="QLabel" name="pageSlavelabel">
            <property name="text">
             <string>Slave(0x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="batchSlavelineEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>a0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="pageSizelabel">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Page Size:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="pageSizespinBox">
            <property name="minimum">
             <number>32</number>
            </property>
            <property name="maximum">
             <number>512</number>
            </property>
            <property name="value">
             <number>128</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <item>
           <widget class="QLabel" name="batchEETypelabel">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>EE Type:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="batchEETypecomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string notr="true">DW9807</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="batchTestpushButton">
            <property name="text">
             <string>Test</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QPushButton" name="i2cbatchpushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="i2cbatchRead_pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>Microsoft Tai Le</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Batch BIN</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Slave(0x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="binSlavelineEdit">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>a0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>76</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>I2C Type:</string>
            </property>
            <property name="buddy">
             <cstring>i2ctypecomboBox</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="binTypecomboBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>0x0808</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0x0816</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0x1608</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0x1616</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>0x1632</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>begin Addr(0x):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="binRegStartlineEdit">
            <property name="text">
             <string>0000</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Addr bits increment:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="binRegAddspinBox">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>IIC Quantity:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="binCountspinBox">
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>10240</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Delay(us):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="binDelayspinBox">
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>30000</number>
            </property>
            <property name="value">
             <number>3000</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QPushButton" name="binOpenpushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Open BIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="binSavepushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Save BIN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="binSavecheckBox">
            <property name="text">
             <string>Clear &amp;&amp; Save</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QPushButton" name="binDataCreratepushButton">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>incremental data</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="binData00epushButton">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>generated 0x0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="binDataFFpushButton">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>generated 0xFF</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="binplainTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="lineWrapMode">
           <enum>QPlainTextEdit::NoWrap</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QPushButton" name="binWritepushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Write</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="binReadpushButton">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Read</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="infolabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Microsoft Tai Le</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
