<RCC>
    <qresource prefix="/">
        <file>Resources/down.png</file>
        <file>Resources/left.png</file>
        <file>Resources/right.png</file>
        <file>Resources/spinner-.png</file>
        <file>Resources/spinner+.png</file>
        <file>Resources/up.png</file>
        <file>Resources/Green.png</file>
        <file>Resources/Red.png</file>
        <file>Resources/see_adaptwin.hover.png</file>
        <file>Resources/see_adaptwin.png</file>
        <file>Resources/see_trimsize.hover.png</file>
        <file>Resources/see_trimsize.png</file>
        <file>Resources/saveimage.png</file>
        <file>Resources/logo.png</file>
        <file>Resources/noconnecting.png</file>
        <file>Resources/noimageout.png</file>
        <file>Resources/chooseprojects.png</file>
        <file>Resources/ng.png</file>
        <file>Resources/pass.png</file>
        <file>Resources/testing.png</file>
        <file>Resources/bar_backgound.png</file>
        <file>Resources/bar_blue.png</file>
        <file>Resources/bar_green.png</file>
        <file>Resources/bar_grey.png</file>
        <file>Resources/bar_red.png</file>
        <file>Resources/tool.png</file>
        <file>Resources/ngimage.png</file>
        <file>Resources/passimage.png</file>
        <file>Resources/passimage_2.png</file>
        <file>Resources/itemexe.png</file>
        <file>Resources/help32.png</file>
        <file>Resources/sunex.png</file>
        <file>Resources/autofocus.png</file>
        <file>Resources/new16.png</file>
        <file>Resources/down_bigstep.png</file>
        <file>Resources/down_smallstep.png</file>
        <file>Resources/left_bigstep.png</file>
        <file>Resources/left_smallstep.png</file>
        <file>Resources/right_bigstep.png</file>
        <file>Resources/right_smallstep.png</file>
        <file>Resources/up_bigstep.png</file>
        <file>Resources/bar_cyan.PNG</file>
        <file>Resources/bar_purple.PNG</file>
        <file>Resources/bar_yellow.PNG</file>
        <file>Resources/edit.png</file>
        <file>Resources/down_leftbigstep.png</file>
        <file>Resources/down_rightbigstep.png</file>
        <file>Resources/top_leftbigstep.png</file>
        <file>Resources/top_rightbigstep.png</file>
        <file>Resources/downleft_smallstep.png</file>
        <file>Resources/downright_smallstep.png</file>
        <file>Resources/topleft_smallstep.png</file>
        <file>Resources/topright_smallstep.png</file>
        <file>Resources/top_smallstep.png</file>
        <file>Resources/IIC.png</file>
        <file>Resources/Tcp-Green.png</file>
        <file>Resources/Tcp-Red.png</file>
        <file>Resources/HoneYcomB_Logo.png</file>
        <file>Resources/SOP_AutoFocus.png</file>
        <file>Resources/Help.png</file>
    </qresource>
</RCC>
