<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jsl_controlpanel</class>
 <widget class="QWidget" name="jsl_controlpanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jsl_controlpanel</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
