<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>jsl_burnState</class>
 <widget class="QWidget" name="jsl_burnState">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>jsl_burnState</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
