RAW_WIDTH=4672;
RAW_HEIGHT=3504;
RAW_BITS=10;
RAW_BYTE_ORDER=0;
PD_OFFSET_X=96;
PD_OFFSET_Y=88;
PD_PITCH_X=32;
PD_PITCH_Y=32;
PD_DENSITY_X=16;
PD_DENSITY_Y=8;
PD_BLOCK_NUM_X=140;
PD_BLOCK_NUM_Y=104;
PD_BINNING_TYPE=0;
CALI_PARAM1=20;
CALI_PARAM2=4;
CALI_PARAM3=8;
CALI_PARAM4=8;
CALI_CAPTURE_NUM=10;

PD_POS_L=
[110 94]
[126 94]
[102 98]
[118 98]
[110 110]
[126 110]
[102 114]
[118 114];
PD_POS_R=
[110 90]
[126 90]
[102 102]
[118 102]
[110 106]
[126 106]
[102 118]
[118 118];
PD_POS_R_BINN=
[0 0];
PD_POS_L_BINN=
[0 0];

STEP1_VERIFY_INPUT_WIN_W=3;
STEP1_VERIFY_INPUT_WIN_H=3;
STEP1_VERIFY_INPUT_MIN=60;
STEP1_VERIFY_INPUT_MAX=230;
STEP1_VERIFY_INPUT_CORNER_MIN=40;
STEP1_VERIFY_INPUT_CORNER_MAX=230;
STEP1_VERIFY_OUTPUT_DIFF_MIN=40;
STEP1_VERIFY_OUTPUT_DIFF_MAX=220;

STEP2_VERIFY_INPUT_WIN_W=2;
STEP2_VERIFY_INPUT_WIN_H=2;
STEP2_VERIFY_INPUT_MIN=120;
STEP2_VERIFY_INPUT_MAX=230;
STEP2_VERIFY_INPUT_IMAGE_TILT_MAX=50;
STEP2_VERIFY_OUTPUT_LINEARITY_MIN=96;
STEP2_VERIFY_OUTPUT_LINEARITY_AVG=99;
STEP2_VERIFY_OUTPUT_DISPARITY_MIN=5;
STEP2_VERIFY_OUTPUT_DISPARITY_MAX=80;
STEP2_VERIFY_OUTPUT_DYNAMIC_RANGE=20;
STEP2_VERIFY_OUTPUT_PD_RANGE=8.5;

#for 1.4 um sensor
#STEP2_VERIFY_OUTPUT_PD_RANGE=7.5;

QUALITY_VERIFY_ENABLE=1;
QUALITY_BAYER_PATTERN=3;
QUALITY_PD_L_LOCATION=0;
QUALITY_PD_R_LOCATION=0;
QUALITY_XTALK_MAX=7;
QUALITY_XTALK_OB=0;
QUALITY_LRDiff_L_MIN=0.4;
QUALITY_LRDiff_L_MAX=2.5;
QUALITY_LRDiff_C_MIN=0.55;
QUALITY_LRDiff_C_MAX=1.8;
QUALITY_LRDiff_R_MIN=0.4;
QUALITY_LRDiff_R_MAX=2.5;
QUALITY_SENSITIVITY_MIN=0.45;
QUALITY_DEFECT_LEVEL=15;