RAW_WIDTH=4608;
RAW_HEIGHT=3456;
RAW_BITS=10;
RAW_BYTE_ORDER=0;
PD_OFFSET_X=0;
PD_OFFSET_Y=4;
PD_PITCH_X=64;
PD_PITCH_Y=64;
PD_DENSITY_X=16;
PD_DENSITY_Y=16;
PD_BLOCK_NUM_X=71;
PD_BLOCK_NUM_Y=53;
PD_BINNING_TYPE=0;
CALI_PARAM1=20;
CALI_PARAM2=4;
CALI_PARAM3=8;
CALI_PARAM4=8;
CALI_CAPTURE_NUM=10;
PD_POS_R=
[8	11]
[60	11]
[24	15]
[44	15]
[12	23]
[56	23]
[28	27]
[40	27]
[28	43]
[40	43]
[12	47]
[56	47]
[24	55]
[44	55]
[8	59]
[60	59];

PD_POS_L=      
[8	7]
[60	7]
[24	11]
[44	11]
[12	27]
[56	27]
[28	31]
[40	31]
[28	39]
[40	39]
[12	43]
[56	43]
[24	59]
[44	59]
[8	63]
[60	63];

PD_POS_R_BINN=
[0 0];

PD_POS_L_BINN=
[0 0];

STEP1_VERIFY_INPUT_WIN_W=3;
STEP1_VERIFY_INPUT_WIN_H=3;
STEP1_VERIFY_INPUT_MIN=60;
STEP1_VERIFY_INPUT_MAX=230;
STEP1_VERIFY_INPUT_CORNER_MIN=40;
STEP1_VERIFY_INPUT_CORNER_MAX=230;
STEP1_VERIFY_OUTPUT_DIFF_MIN=40;
STEP1_VERIFY_OUTPUT_DIFF_MAX=220;
STEP2_VERIFY_INPUT_WIN_W=2;
STEP2_VERIFY_INPUT_WIN_H=2;
STEP2_VERIFY_INPUT_MIN=120;
STEP2_VERIFY_INPUT_MAX=230;
STEP2_VERIFY_INPUT_IMAGE_TILT_MAX=50;
STEP2_VERIFY_OUTPUT_LINEARITY_MIN=96;
STEP2_VERIFY_OUTPUT_LINEARITY_AVG=99;
STEP2_VERIFY_OUTPUT_DISPARITY_MIN=5;
STEP2_VERIFY_OUTPUT_DISPARITY_MAX=80;
STEP2_VERIFY_OUTPUT_DYNAMIC_RANGE=20;
STEP2_VERIFY_OUTPUT_PD_RANGE=8.5;

#for 1.4 um sensor
#STEP2_VERIFY_OUTPUT_PD_RANGE=7.5;


QUALITY_VERIFY_ENABLE=1;
QUALITY_BAYER_PATTERN=0;
QUALITY_PD_L_LOCATION=0;
QUALITY_PD_R_LOCATION=0;
QUALITY_XTALK_MAX=7;
QUALITY_XTALK_OB=64;
QUALITY_LRDiff_L_MIN=0.4;
QUALITY_LRDiff_L_MAX=2.5;
QUALITY_LRDiff_C_MIN=0.55;
QUALITY_LRDiff_C_MAX=1.8;
QUALITY_LRDiff_R_MIN=0.4;
QUALITY_LRDiff_R_MAX=2.5;
QUALITY_SENSITIVITY_MIN=0.45;
QUALITY_DEFECT_LEVEL=15;